# HitachiQA

./: azure-pipelines-specflow-EXAMPLE.yml
ApolloQA/Source/Helpers/: KeyVault.cs
ApolloQA/StepDefinition/: BiberkValidLoginSteps.cs
HitachiQA/: HitachiQA.csproj  HitachiQA.sln  default.env.json  default.srprofile  qa1.env.json
HitachiQA/Data/Actual/: test2.txt
HitachiQA/Data/Batch/: ConfirmSO.bat  CreateSO.bat
HitachiQA/Data/Entity/: Address.cs  Vendor.cs
HitachiQA/Data/Expected/: test1.txt  test2.txt
HitachiQA/Data/Uploads/: UploadTest.txt
HitachiQA/Features/: AppLogin.feature  FandO.feature  FileComparison.feature  GoogleSearch.feature  HsalSearch.feature  VendorCreation.feature  WorkOrder.feature
HitachiQA/Features/F_O/: VendorCreation.feature
HitachiQA/Pages/: Google.cs  Home.cs  HsalHome.cs  JobSearchPage.cs  SharedObjects.cs  WorkOrderPage.cs
HitachiQA/Source/: Assert.cs  Log.cs  Main.cs  Severity.cs
HitachiQA/Source/Driver/: Element.cs  ScreenShot.cs  Setup.cs  UserActions.cs
HitachiQA/Source/Helpers/: BatchRunner.cs  Cosmos.cs  Cryptography.cs  Devops.cs  Functions.cs  JSExecutor.cs  KeyVault.cs  RestAPI.cs  SQL.cs
HitachiQA/Source/Hooks/: Driver.cs
HitachiQA/StepDefinition/: FandOSteps.cs  FileComparisonSteps.cs  GoogleSearchSteps.cs  HsalSearchSteps.cs  JobSearchSteps.cs  LoginSteps.cs  VendorCreationSteps.cs  WorkOrderSteps.cs
HitachiQA/StepDefinition/F_OSteps/: VendorCreationSteps.cs
