<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.23.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1150.46" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.58" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="default.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="qa1.env.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im dotnet.exe" />
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im msedgedriver.exe" />
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im MicrosoftWebDriver.exe" />
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im chromedriver.exe" />
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im geckodriver.exe" />
	</Target>
</Project>
